[DEFAULT]
pristine-tar = True
upstream-vcs-tag = pinentry-%(version)s

[import-orig]
filter = [
 'INSTALL',
 'Makefile.in',
 'aclocal.m4',
 '*/Makefile.in',
 'build-aux/compile',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/mdate-sh',
 'build-aux/missing',
 'build-aux/texinfo.tex',
 'configure',
 ]
filter-pristine-tar = False
